* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #501527;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
  max-width: 1000px;
  width: 90%;
}


.profile {
  background: #881038;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.profile-top {
  background-color: #a54360;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
}

.avatar {
  width: 70px;
  height: 70px;
  border: 3px solid white;
  border-radius: 50%;
}

.info p {
  font-size: 0.9rem;
  color: #ff90be;
}

.info h2 {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.2;
}


.periods {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 0.5rem;
}

.periods button {
  background: none;
  border: none;
  color: #ff0062;
  font-size: 1rem;
  cursor: pointer;
  text-align: left;
}

.periods button:hover,
.periods button.active {
  color: #fff;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-bg {
  background-color: var(--color);
  height: 50px;
  width: 100%;
}

.card-content {
  background: #9e5571;
  padding: 1.5rem;
  border-radius: 0 0 1rem 1rem;
  position: relative;
  top: -20px;
}

.card-content h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.hours {
  font-size: 2.5rem;
  font-weight: 300;
}

.previous {
  font-size: 0.8rem;
  color: #000000;
}


@media (max-width: 700px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .profile {
    flex-direction: row;
    align-items: center;
  }

  .profile-top {
    flex-direction: row;
    background-color: #ff0080;
    border-radius: 1rem;
  }

  .periods {
    flex-direction: row;
    justify-content: space-around;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
